# HuaxiaGenealogies

./: HuaxiaGenealogies.sql  README.md  pom.xml
classes/artifacts/HuaxiaGenealogies/: index.jsp
classes/artifacts/HuaxiaGenealogies/WEB-INF/: web.xml
classes/artifacts/HuaxiaGenealogies/html/: login.jsp  logup.jsp
src/main/java/com/cug/bean/: Person.java
src/main/java/com/cug/controller/: LoginController.java  LogupController.java
src/main/java/com/cug/dao/: IPersonDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/cug/service/: LoginService.java  LogupService.java
src/main/java/com/cug/util/: JDBCUtil.java
web/WEB-INF/: web.xml
web/html/: login.jsp  logup.jsp
